<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>

<form action="pompier" method="POST" id="fChoixPompier" name="fChoixPompier">
    <div class="row"> 
        <div class="col-md-9">
            <label for="ldrPompier">Choix du pompier</label>
            <select class="form-control" id="ldrPompier" name="ldrPompier">
                <optgroup label="les pompiers volontaires" />
                    <c:forEach items="${sessionScope.lesPompiers}" var="unPompier" varStatus="status">
                        <c:set var="select" value="" scope="page" />
                        <c:if test="${lePompier.getId() eq unPompier.getId()}" var="testSelect" scope="page">
                             <c:set var="select" value="selected" scope="page" />
                        </c:if>
                        <option ${select} value="${status.index}">${unPompier.getLeGrade().getValeur()} ${unPompier.getNom()} ${unPompier.getPrenom()}</option>                        
                    </c:forEach>
            </select>
        </div>        
        <div class="col-md-3" id="btAfficherPompier" name="btAfficherPompier">
            <!--<input class="btn btn-danger" name="btAfficherPompier" type="submit" value="Afficher" /> -->
            <button class="btn btn-danger" name="btAfficherPompier" value="Afficher" type="submit"><i class="bi bi-eye-fill"></i> Afficher</button>
            <button class="btn btn-danger ms-5" name="btAfficherPompier" value="Ajouter" type="submit"> <i class="bi bi-plus-lg"></i> Ajouter</button>            
        </div>    
    </div>            
</form>

        
   
    
